<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>SIES GST</title>
</head>

<style>
	
	* {
		box-sizing: border-box;
	}

	.head-main {
		font-weight: bold;
		font-size: 40px;
		color: skyblue;
		background-color: lightcyan;
		text-align: center;

	}

	.foot-main {
		background-color: lightcyan;
		color: indianred;
		font-size: 25px;
		margin-bottom: 0px;
		text-align: center;
		padding-top: 10px;
		padding-bottom: 30px;
		bottom: 0px;
		position: absolute;
		width: 100%;
		font-weight: bold;
	}

 /*navbar*/

	.menu {
		background-color: orangered;
		margin-top: -1.4cm;
		overflow: hidden;
		float: left;
		width: 100%;
		word-spacing: 10px;
		font-size: 24px;
		font-weight: bold;

	}

	.scroll {
		font-size: 20px;
		width: 100%;
		background-color: lightyellow;
		color: darkcyan;
		margin-top: -0.7cm;
	}

	.menu a {
		color: #fff;
		text-decoration: None;
		margin-left: 10px;

	}

	.menu a:hover {
		background-color: brown;
	}
	
	.menu-log {
		float: right;
		color: #fff;
		margin-right: 10px;

	}


</style>

<body>
	<div class="head-main">
	<header><h1>SIES GST</h1> </header>
	</div>
	<div class="foot-main"> 
		<footer>End of the page </footer>
	</div>

	<div class="menu"> 
		<a href="#"> HOME </a>
		<a href="#news"> NEWS </a>
		<a href="#about"> ABOUT </a>

		<div class="menu-log">
			<a href="#login">LOGIN</a>
		</div>
	</div>

	<div class="scroll">
		<marquee> Welcome to SIES GST!!!</marquee> 
	</div>

</body>
</html>