<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Navbar</title>
</head>
<style>
	* {
		box-sizing: border-box;
		font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif ;
		text-decoration: none;
	}

	nav {
		float: left;
		background-color: rgba(242, 255, 0, 0.897);
		display: flex;
		color: rgb(10, 46, 154);
		list-style: none;
		width: 100%;
		text-decoration: none;
		overflow: hidden;
		height: fit-content;
		box-shadow: 0 0 18px 0;
	}

	li {
		margin-left: 15px;
		margin-right: 15px;
		font-size: 20px;	
	}

	b {
		font-size: 30px;
		color: rgb(21, 172, 231);

	}

</style>
<body>
	<header>
		<nav>
			<li><a href="#"> Home </a> </li>
			<li><a href="#"> About</a></li>
			<li><a href="#"> Contact</a></li>
			<li><a href="#"> Services</a></li>
			<li><a href="#"> Join Us</a></li>
		</nav>
	</header>
	<br><br><br>
	<b> <center> To Navigation Tag Page... </center></b>

</body>
</html>